VITE_BACKEND_URL=http://localhost:5000
VITE_SUPABASE_URL=https://exdtttnlseucsajdivtt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZHR0dG5sc2V1Y3NhamRpdnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzODY2MjMsImV4cCI6MjA1OTk2MjYyM30.jeERZRxQwHhl7UtcXYXx9zZvq6xepqo_WaIqOaBtKmQ
